<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--give 1 h1 or h2 with multiple h3,h4,h5,h6;-->
    <h1>This is an H1 heading</h1>
    <h2>This is an h2 heading</h2>
    <h3>This is an h3 heading</h3>
    <h3> This is a second h3 heading</h3>
    <!--block line - they take full view port-->
    <p>hi my name is prakhar</p>
    <p>i am an engineer</p>
    <!-- inline element - they take only the space that they require -->
    <span>hi my name is prakhar</span>
    <span>.I am an engineer</span>
    <!--<br>->Line Break element. It is a self closing tags. We dont have to close them specifically.-->
    <span>This world is corrupted.</span>
    <br>
    <span>One has to sacrifice his life to restore it</span>
    <br><strong>This is a strong tag</strong>
    <br>
    <b>This is a b tag</b>
    <div>This is a <div>div</div>tag</div>

    <!--html entities-->
    <h3>&copy;</h3>
    <!--See the list on google-->
    <!--attributes are properties or extra infromation provided to the tags-->
    <a href="https://www.google.com" target="_blank">Google baba jindabad</a>
    <br>
    <a href="boom.html" target="_blank">Kamehameha</a>
    <a href="boom.html#987">123</a>
    <p id="12345678">dngmsdgn0rghergeyrpgernge</p>
    <p>jdfjgba svgvovtu b</p>
    <p>djg ar9gqergqry </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat quos in, fugit doloremque debitis
        necessitatibus unde, id, culpa tempora incidunt? Esse eum neque, temporibus quae rem ipsum ratione doloribus?
    </p>
    <code>
        a=int(input())
        printf("I am KAMI SAMA")
    </code>
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <span>Hindu Gods:
        <ul type="square">
            <li>Brahma</li>
            <li>Vishnu</li>
            <li>Shiva</li>
        </ul>
    </span>
    <p>
    <ol type="i" start="100" reversed>
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
    </ol>
    </p>
    <span>Name:</span><input type="text">
    <p>Gender:</p>
    <input type="radio" name="gender" id="12"><span>MALE</span>
    <br><input type="radio" name="gender" id="12"><span>FEMALE</span>
    <br><input type="radio" name="gender" id="12"><span>OTHER</span>
    <br>
    <p>Roll no:</p>
    <input type="number"minlength="10" maxlength="10">
</body>

</html>